<html>

<head>
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
  <link rel="stylesheet" as="style" onload="this.rel='stylesheet'"
    href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Plus+Jakarta+Sans%3Awght%40400%3B500%3B700%3B800" />

  <title>Gautum Vaisiam Parambil</title>
  <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

  <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
</head>

<body>
  <div class="relative flex size-full min-h-screen flex-col bg-slate-50 group/design-root overflow-x-hidden"
    style='font-family: "Plus Jakarta Sans", "Noto Sans", sans-serif;'>
    <div class="layout-container flex h-full grow flex-col">
      <header
        class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#e7edf4] px-10 py-3">
        <div class="flex items-center gap-4 text-[#0d151c]">
          <div class="size-4">
            <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M24 4C25.7818 14.2173 33.7827 22.2182 44 24C33.7827 25.7818 25.7818 33.7827 24 44C22.2182 33.7827 14.2173 25.7818 4 24C14.2173 22.2182 22.2182 14.2173 24 4Z"
                fill="currentColor"></path>
            </svg>
          </div>
          <h2 class="text-[#0d151c] text-lg font-bold leading-tight tracking-[-0.015em]">Data Portfolio</h2>
        </div>
        <div class="flex flex-1 justify-end gap-8">
          <div class="flex items-center gap-9">
            <a class="text-[#0d151c] text-sm font-medium leading-normal" href="index.html">About Me</a>
            <a class="text-[#0d151c] text-sm font-medium leading-normal" href="projects.html">Projects</a>
            <a class="text-[#0d151c] text-sm font-medium leading-normal" href="newPublications.html">Publications</a>
            <a class="text-[#0d151c] text-sm font-medium leading-normal" href="newContact.html">Contact</a>
          </div>
          <div class="flex gap-2">
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 bg-[#e7edf4] text-[#0d151c] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5">
              <a href="https://github.com/gautumsvp7" target="_blank" rel="noopener">
                <div class="text-[#0d151c]" data-icon="GithubLogo" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor"
                    viewBox="0 0 256 256">
                    <path
                      d="M208.31,75.68A59.78,59.78,0,0,0,202.93,28,8,8,0,0,0,196,24a59.75,59.75,0,0,0-48,24H124A59.75,59.75,0,0,0,76,24a8,8,0,0,0-6.93,4,59.78,59.78,0,0,0-5.38,47.68A58.14,58.14,0,0,0,56,104v8a56.06,56.06,0,0,0,48.44,55.47A39.8,39.8,0,0,0,96,192v8H72a24,24,0,0,1-24-24A40,40,0,0,0,8,136a8,8,0,0,0,0,16,24,24,0,0,1,24,24,40,40,0,0,0,40,40H96v16a8,8,0,0,0,16,0V192a24,24,0,0,1,48,0v40a8,8,0,0,0,16,0V192a39.8,39.8,0,0,0-8.44-24.53A56.06,56.06,0,0,0,216,112v-8A58.14,58.14,0,0,0,208.31,75.68ZM200,112a40,40,0,0,1-40,40H112a40,40,0,0,1-40-40v-8a41.74,41.74,0,0,1,6.9-22.48A8,8,0,0,0,80,73.83a43.81,43.81,0,0,1,.79-33.58,43.88,43.88,0,0,1,32.32,20.06A8,8,0,0,0,119.82,64h32.35a8,8,0,0,0,6.74-3.69,43.87,43.87,0,0,1,32.32-20.06A43.81,43.81,0,0,1,192,73.83a8.09,8.09,0,0,0,1,7.65A41.72,41.72,0,0,1,200,104Z">
                    </path>
                  </svg>
                </div>
              </a>
            </button>
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 bg-[#e7edf4] text-[#0d151c] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5">
              <a href="https://www.linkedin.com/in/gautum-subhash-v-p-18b732169/" target="_blank" rel="noopener">
                <div class="text-[#0d151c]" data-icon="LinkedinLogo" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor"
                    viewBox="0 0 256 256">
                    <path
                      d="M216,24H40A16,16,0,0,0,24,40V216a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V40A16,16,0,0,0,216,24Zm0,192H40V40H216V216ZM96,112v64a8,8,0,0,1-16,0V112a8,8,0,0,1,16,0Zm88,28v36a8,8,0,0,1-16,0V140a20,20,0,0,0-40,0v36a8,8,0,0,1-16,0V112a8,8,0,0,1,15.79-1.78A36,36,0,0,1,184,140ZM100,84A12,12,0,1,1,88,72,12,12,0,0,1,100,84Z">
                    </path>
                  </svg>
                </div>
              </a>
            </button>
          </div>
        </div>
      </header>
      <div class="px-40 flex flex-1 justify-center py-5">
        <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
          <div class="@container">
            <div class="@[480px]:px-4 @[480px]:py-3">
              <div
                class="bg-cover bg-center flex flex-col justify-end overflow-hidden bg-slate-50 @[480px]:rounded-xl min-h-[218px]"
                style='background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 25%), url("https://lh3.googleusercontent.com/aida-public/AB6AXuAv2Vh-a4XL-BsFFPKfeLS42ieIReNwGIb735zNRp4uc4SQ4kfTF6IYzi4tIpYCudckGX4kAU8_GjKt1_9cNpe6bEHwalCEPZcYzMGXzr8AB22BNs_VcHXfAL3PJ9ANx18QoYVwxvAwMef514DKBM7yZbrDkJiqR9bubFPwZP2y_yTvMibUxNMmRLxAq7mIw9dwOVnRnoMsVuGbGxLJ20d2uZXgMDdo-EyG2a2GCwB0asQlAHnAvBfqivLg6q-XP7v5pRd15aWTAz0");'>
                <div class="flex p-4">
                  <p class="text-white tracking-light text-[28px] font-bold leading-tight">Publications</p>
                </div>
              </div>
            </div>
          </div>
          <h2 class="text-[#0d151c] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Featured
            Publications</h2>
          <div class="p-4">
            <div class="flex items-stretch justify-between gap-4 rounded-xl">
              <div class="flex flex-[2_2_0px] flex-col gap-4">
                <div class="flex flex-col gap-1">
                  <p class="text-[#49749c] text-sm font-normal leading-normal">Data Analysis</p>
                  <p class="text-[#0d151c] text-base font-bold leading-tight">Customer Segmentation for Marketing
                    Campaigns</p>
                  <p class="text-[#49749c] text-sm font-normal leading-normal">
                    Analyzed customer data to identify key segments and tailor marketing strategies for improved
                    engagement and conversion rates.
                  </p>
                </div>
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 flex-row-reverse bg-[#e7edf4] text-[#0d151c] text-sm font-medium leading-normal w-fit">
                  <span class="truncate">View Project</span>
                </button>
              </div>
              <div class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl flex-1"
                style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCcsr4JlRhj3imqcb4qDsW-2Gzp7bmHfWct-yLf8qnLtwqI493zxcJbiZGdh5P-akiMpF_XkEPFAv35nRJb48F_fNT-gT7J-CxubUJhQxuZEjduosVnuPIwdF360wBhTIXrqC3ZFrhcp7ClCgIZav4-VdGk6uyWafQOv_NoJEiW3J4ra7HxUWvBn1NfUy6vQ5HdrufJmI9qSEAv4LGNIQPZ6BF8d7bbJy5S3mrbd1DYxElBsRVOCmtkACZB9KKu06LMg88g6wEMq-c");'>
              </div>
            </div>
          </div>
          <div class="p-4">
            <div class="flex items-stretch justify-between gap-4 rounded-xl">
              <div class="flex flex-[2_2_0px] flex-col gap-4">
                <div class="flex flex-col gap-1">
                  <p class="text-[#49749c] text-sm font-normal leading-normal">Machine Learning</p>
                  <p class="text-[#0d151c] text-base font-bold leading-tight">Predictive Modeling for Sales Forecasting
                  </p>
                  <p class="text-[#49749c] text-sm font-normal leading-normal">
                    Developed a machine learning model to forecast sales trends, enabling better resource allocation and
                    inventory management.
                  </p>
                </div>
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 flex-row-reverse bg-[#e7edf4] text-[#0d151c] text-sm font-medium leading-normal w-fit">
                  <span class="truncate">View Project</span>
                </button>
              </div>
              <div class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl flex-1"
                style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBfHtnSzDj83vH4HmfLPv3mA4JwAuGeUyuzigU6vXaQEQ6kTseqjRupMhQ4o_JK3MPixcgLIXqoazFQ6Y6lTlQ7gFj1XRbNPMf8o22ozvWTUoNf4Nfq67vDpP1OcQxQ2i4TmV927XrAsEOXcOjZAmXgNTeXEdvU3kBtUb_Sk76OGrpDgSa3FQ7hdqoILCD5PlUOnYpIXrUAlHvJxGAlT7Zt0juAfhpqVVc3OzggVjQ7eqXb6mPMNXXD6Q4bAPzaMFl_3PyuYxgep6o");'>
              </div>
            </div>
          </div>
          <div class="p-4">
            <div class="flex items-stretch justify-between gap-4 rounded-xl">
              <div class="flex flex-[2_2_0px] flex-col gap-4">
                <div class="flex flex-col gap-1">
                  <p class="text-[#49749c] text-sm font-normal leading-normal">Data Visualization</p>
                  <p class="text-[#0d151c] text-base font-bold leading-tight">Interactive Dashboard for Business
                    Performance</p>
                  <p class="text-[#49749c] text-sm font-normal leading-normal">
                    Created an interactive dashboard to visualize key performance indicators, providing actionable
                    insights for business decision-making.
                  </p>
                </div>
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 flex-row-reverse bg-[#e7edf4] text-[#0d151c] text-sm font-medium leading-normal w-fit">
                  <span class="truncate">View Project</span>
                </button>
              </div>
              <div class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl flex-1"
                style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCsDzDK7234lpB24D7RLdjl-X2IO6CKc-khUTIYqfuyd3y-eJYU7RV-L5vd5k3uSp3g9RMhBOjsEjQWzdJ6gNcWIVOibgMoi9nta7EV6h_CVQAsfMEf2ccfRU_ogRvAomESFjJ20Q3iqbad8zbGOLjznOeGJ_8ZhmPAf8qFugF7OnLBWz8ZBIOWhu4xiw3oW3JHBDyHuWy_QkdiVMJvquuWvc9OK9JFjhT8YUd5vDl-YvcI8dlGGXagOfh2A9k2hAuFFJwO2dk7ERw");'>
              </div>
            </div>
          </div>
          <h2 class="text-[#0d151c] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Other
            Projects</h2>
          <div class="p-4">
            <div class="flex items-stretch justify-between gap-4 rounded-xl">
              <div class="flex flex-[2_2_0px] flex-col gap-4">
                <div class="flex flex-col gap-1">
                  <p class="text-[#49749c] text-sm font-normal leading-normal">Data Analysis</p>
                  <p class="text-[#0d151c] text-base font-bold leading-tight">Market Basket Analysis for Retail
                    Optimization</p>
                  <p class="text-[#49749c] text-sm font-normal leading-normal">
                    Conducted market basket analysis to uncover product associations and optimize product placement and
                    promotions in a retail setting.
                  </p>
                </div>
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 flex-row-reverse bg-[#e7edf4] text-[#0d151c] text-sm font-medium leading-normal w-fit">
                  <span class="truncate">View Project</span>
                </button>
              </div>
              <div class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl flex-1"
                style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA2COC4pIUdFfjFWo2JHPkY7-wfmxMC4LoliOfuRIZOvGK1rToIM-AARWombqlHX8txZX1AoSk3BUeVkSeUfkOcN__f2lUC-L-IQv0U_oWOvfdyhGqXAyDK8IqSTF3Y8lEl11WFcdgsXQPTPmXFHuqGECffp7KHpDQf4sPwMtwDk3kwYcWyykytXuw5F8Q33RNQdSoyYgkWyaERKrQkzGrcGzqZkjschobvbFnFw6CEKJemR7-pximAh1-jybN_BhB2fmFNbyBuPi0");'>
              </div>
            </div>
          </div>
          <div class="p-4">
            <div class="flex items-stretch justify-between gap-4 rounded-xl">
              <div class="flex flex-[2_2_0px] flex-col gap-4">
                <div class="flex flex-col gap-1">
                  <p class="text-[#49749c] text-sm font-normal leading-normal">Machine Learning</p>
                  <p class="text-[#0d151c] text-base font-bold leading-tight">Sentiment Analysis of Customer Reviews</p>
                  <p class="text-[#49749c] text-sm font-normal leading-normal">
                    Performed sentiment analysis on customer reviews to gauge customer satisfaction and identify areas
                    for product improvement.
                  </p>
                </div>
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 flex-row-reverse bg-[#e7edf4] text-[#0d151c] text-sm font-medium leading-normal w-fit">
                  <span class="truncate">View Project</span>
                </button>
              </div>
              <div class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl flex-1"
                style='background-image: url("assets/banner-placeholder.JPG");'></div>
            </div>
          </div>
          <div class="p-4">
            <div class="flex items-stretch justify-between gap-4 rounded-xl">
              <div class="flex flex-[2_2_0px] flex-col gap-4">
                <div class="flex flex-col gap-1">
                  <p class="text-[#49749c] text-sm font-normal leading-normal">Data Visualization</p>
                  <p class="text-[#0d151c] text-base font-bold leading-tight">Geospatial Analysis of Urban Mobility
                    Patterns</p>
                  <p class="text-[#49749c] text-sm font-normal leading-normal">
                    Analyzed geospatial data to understand urban mobility patterns and identify opportunities for
                    optimizing transportation systems.
                  </p>
                </div>
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 flex-row-reverse bg-[#e7edf4] text-[#0d151c] text-sm font-medium leading-normal w-fit">
                  <span class="truncate">View Project</span>
                </button>
              </div>
              <div class="w-full bg-center bg-no-repeat aspect-video bg-cover rounded-xl flex-1"
                style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCaifwiqqdYiCRjxHL7GEN39OVg7--EvDuegiEp9exnQVENIh3GmZYkYeBWmowL84lZgTrUazZA5gCtUyP6CDTGVWCiUfbduRXE2cEM02GKmQipY_QwLjeZ4RZnHTSk4Z9cPzdE5Ky0_ZeNkwxpdZrWoZaqlJyI20G6iyHwCi0Xxrr2DHhNLIJDYIdHrZxzhTpExGzSTJgUnWL7oZ_L88jFG_Fv8PhNNPpYb2CFJWd1zOg_Ueq2G9c-rQ3pLznoHzi4-A-2HnI4BTk");'>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>